<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>zero</title>
    <style>

    .button {
        text-align:center;
            }

    .l_lamp {
        color:black;
        font-size: x-large;
        padding: 15px 32px;
        text-align:center;

            }

    .title {
        color:red;
        text-align:center;
    }

    .mybutton {
          background-color: black;
          border: 1px ;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          border-radius: 12px;
          border: 2px solid ##555555;
            }

      .mybutton:hover
      {
           background-color: green;
           color: white;
      }
      .mybutton{width :20%}

    </style>
</head>

<body>
    <div class="title" id="1">
        <h1 class="title"> MAHATMA GANDHI NATIONAL RURAL EMPLOYMENT GUARANTEE ACT 2005</h1>
            <hr />
            <br />
    </div>

    <div class="button" id="2">
        <form action="/zero">

        <label class="l_lamp">
            <b>MGNREGA</b>
        </label>

            <input type="submit" name="pro" value="DATA INSERTION" class="mybutton">
            <input type="submit" name="pro" value="DATA DELETION" class="mybutton">

            <input type="submit" name="pro" value="ATTENDANCE PROCESS" class="mybutton">
            <input type="submit" name="pro" value="EXIT" class="mybutton">

        </form>
    </div>
</body>
</html>